# REMOVE: Define Terrain
terrain = "Desert"
desert_img = pygame.image.load(get_full_path("desert.png"))
desert_img = pygame.transform.scale(desert_img, (250, 240))
mountain_img = pygame.image.load(get_full_path("mountain.png"))
mountain_img = pygame.transform.scale(mountain_img, (250, 240))
snow_img = pygame.image.load(get_full_path("snow.png"))
snow_img = pygame.transform.scale(snow_img, (250, 240))


def terrain_select():
    global terrain
    global desert_img
    pygame.display.set_caption("Terrain")
    background = pygame.Surface(DISPLAYSURF.get_size())
    background = background.convert()
    background.fill((0, 0, 0))

    # Display The Background
    DISPLAYSURF.blit(background, (0, 0))
    pygame.display.flip()

    while True:
        DISPLAYSURF.blit(background, (0, 0))
        DISPLAYSURF.blit(desert_img, (325, 80))
        DISPLAYSURF.blit(mountain_img, (25, 80))
        DISPLAYSURF.blit(snow_img, (625, 80))
        button1 = create_buttons(80, 340, 120, 50, font, "Mountains", 81, 345)
        button2 = create_buttons(390, 340, 120, 50, font, "Desert", 410, 345)
        button3 = create_buttons(700, 340, 120, 50, font, "Snow", 730, 345)
        button4 = create_buttons(380, 500, 120, 50, font, "Save", 410, 505)
        buttons = [button1, button3, button2, button4]

        draw_text("Choose Terrain", font, (255, 255, 255), 340, 10)
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()

            elif event.type == MOUSEBUTTONDOWN:
                for btn in buttons:
                    if btn.collidepoint(pygame.mouse.get_pos()):
                        if btn == button1:
                            terrain = "Mountains"
                        elif btn == button2:
                            terrain = "Desert"
                        elif btn == button3:
                            terrain = "Snow"
                        else:
                            return

        pygame.display.update()


# def main_menu():
#     pygame.display.set_caption("Settings")
#     background = pygame.Surface(DISPLAYSURF.get_size())
#     background = background.convert()
#     background.fill("#aaeebb")

#     # Display The Background
#     DISPLAYSURF.blit(background, (0, 0))
#     pygame.display.flip()

#     while True:
#         DISPLAYSURF.blit(background, (0, 0))
#         draw_slider(e_slider)
#         draw_slider(c_slider)
#         draw_slider(b_slider)
#         draw_slider(ct_slider)
#         draw_slider(bt_slider)
#         button1 = create_button(
#             380, 500, 120, 50, pygame.font.SysFont("Arial", 30), "START", 410, 505
#         )
#         menu_btn_width = 150
#         create_button(
#             disp_width / 10 - menu_btn_width / 2,
#             150,
#             menu_btn_width,
#             50,
#             font,
#             "Obstacles",
#             114.5,
#             155,
#         )
#         create_button(
#             disp_width / 10 - menu_btn_width / 2,
#             240,
#             menu_btn_width,
#             50,
#             font,
#             "Bonus",
#             114.5,
#             155,
#         )
#         create_button(
#             disp_width / 10 - menu_btn_width / 2,
#             330,
#             menu_btn_width,
#             50,
#             font,
#             "Civilians",
#             114.5,
#             155,
#         )
#         buttons = [button1]  # NOTE: removed button3,button4 from list
#         draw_text("Choose parameters", font, (255, 255, 255), disp_width / 2, 10)
#         for event in pygame.event.get():
#             if event.type == QUIT:
#                 pygame.quit()
#                 sys.exit()

#             elif event.type == pygame.MOUSEMOTION:
#                 if event.buttons[0] == 1:  # if left button is pressed
#                     if e_slider.slider_rect.collidepoint(pygame.mouse.get_pos()):
#                         e_slider.slider_value = e_slider.find_value(event)
#                     if b_slider.slider_rect.collidepoint(pygame.mouse.get_pos()):
#                         b_slider.slider_value = b_slider.find_value(event)
#                         bt_slider.update()
#                     if c_slider.slider_rect.collidepoint(pygame.mouse.get_pos()):
#                         c_slider.slider_value = c_slider.find_value(event)
#                         ct_slider.update()
#                     if ct_slider.slider_rect.collidepoint(pygame.mouse.get_pos()):
#                         ct_slider.slider_value = ct_slider.find_value(event)
#                     if bt_slider.slider_rect.collidepoint(pygame.mouse.get_pos()):
#                         bt_slider.slider_value = bt_slider.find_value(event)

#             elif event.type == MOUSEBUTTONDOWN:
#                 for btn in buttons:
#                     if btn.collidepoint(pygame.mouse.get_pos()):
#                         if btn == button1:
#                             start()
#                         # elif btn == button3:
#                         # elif btn == button4:

#         draw_text(
#             str(e_slider.slider_value),
#             font,
#             WHITE,
#             e_slider.slider_knob_x,
#             e_slider.slider_y - 40,
#         )
#         draw_text(
#             str(b_slider.slider_value),
#             font,
#             WHITE,
#             b_slider.slider_knob_x,
#             b_slider.slider_y - 40,
#         )
#         draw_text(
#             str(c_slider.slider_value),
#             font,
#             WHITE,
#             c_slider.slider_knob_x,
#             c_slider.slider_y - 40,
#         )
#         draw_text(
#             str(ct_slider.slider_value),
#             font,
#             WHITE,
#             ct_slider.slider_knob_x,
#             ct_slider.slider_y - 40,
#         )
#         draw_text(
#             str(bt_slider.slider_value),
#             font,
#             WHITE,
#             bt_slider.slider_knob_x,
#             bt_slider.slider_y - 40,
#         )
#         pygame.display.update()


def intermediate():
#     # Set up the screen
#     screen = pygame.display.set_mode((900, 600))
#     pygame.display.set_caption("Get Ready to War!")
#     text = "Commander : Welcome Soldier!Here is your mission, you have to reach the target which is located at (,) and you are at (,).Reach the target and escape from the enemy base at the same time.The target is surrounded by the red rectance in the picture."
#     intro_img = pygame.image.load(get_full_path("intro.png"))
#     intro_img = pygame.transform.scale(intro_img, (400, 480))

#     # Split the text into lines based on screen width
#     words = text.split()
#     lines = []
#     line = ""
#     for word in words:
#         if font.size(line + " " + word)[0] > screen.get_width() - 430:
#             lines.append(line.strip())
#             line = ""
#         line += " " + word
#     lines.append(line.strip())
#     clock = pygame.time.Clock()
#     index = 0
#     j = 0
#     surfaces = []
#     y = 0
#     while True:
#         screen.fill("#889988")
#         clock.tick(50)
#         Play = create_button_func(
#             400,
#             525,
#             120,
#             50,
#             pygame.font.SysFont(None, 36),
#             "Play!",
#             screen,
#             WHITE,
#             "#964F4CFF",
#         )
#         if Play.collidepoint(pygame.mouse.get_pos()):
#             Play = create_button_func(
#                 400,
#                 525,
#                 120,
#                 50,
#                 pygame.font.SysFont(None, 38),
#                 "Play",
#                 screen,
#                 "#696667FF",
#                 WHITE,
#             )
#         else:
#             Play = create_button_func(
#                 400,
#                 525,
#                 120,
#                 50,
#                 pygame.font.SysFont(None, 36),
#                 "Play",
#                 screen,
#                 WHITE,
#                 "#964F4CFF",
#             )
#         for event in pygame.event.get():
#             if event.type == pygame.QUIT:
#                 pygame.quit()
#                 quit()
#             elif event.type == pygame.MOUSEBUTTONDOWN:
#                 if Play.collidepoint(pygame.mouse.get_pos()):
#                     # Start the game
#                     start()

#         # Draw the text surface to the screen

#         # Update the text surface
#         index += 1
#         screen.blit(intro_img, (500, 0))
#         if j < len(lines):
#             if index > len(lines[j]):
#                 index = 0
#                 j += 1
#             if j < len(lines):
#                 text_surface = font.render(lines[j][:index], True, (0, 0, 0))

#         if len(surfaces) > 0:
#             for k in range(len(surfaces)):
#                 screen.blit(surfaces[k], (30, 40 + 40 * k))
#                 y = k + 1
#         if j < len(lines):
#             if index + 1 > len(lines[j]):
#                 surfaces += [text_surface]
#         if j < len(lines):
#             screen.blit(text_surface, (30, 40 + 40 * y))

#         pygame.display.update()
